public class Mavenproject5 {

    public static void main(String[] args) {
        
        int Cal;
        Scanner teclado = new Scanner(System.in);
        System.out.println("Ingresa tu calificación: ");
        Cal= teclado.nextInt();
        if(Cal>=90 && Cal<=100){
            System.out.println("A");
        }else if(Cal>=80 && Cal<=89){
            System.out.println("B");
        }else if(Cal>=70 && Cal<=79){
            System.out.println("C");
        }else if(Cal>=60 && Cal<=69){
            System.out.println("D");
        }else if(Cal<60){
            System.out.println("F");
        }    
    }
}
