public class Mavenproject6 {

    public static void main(String[] args) {
        double p;
        Scanner teclado = new Scanner(System.in);
        System.out.println("Ingresa el precio de la compra");
        p = teclado.nextDouble();
        int total = (int) p;
        if (p<=100){
            System.out.println("Sin descuento");
        }else if(p>100 && p<=200){
            p= p - (p*0.1);
            System.out.println("Precio a pagar despues del descuento es: " + p);
        }else if(p>200 && p<=500){
            p= p - (p*0.2);
            System.out.println("Precio a pagar despues del descuento es: " + p);
        }else if(p>500){
            p= p - (p*0.25);
            System.out.println("Precio a pagar despues del descuento es: " + p);
        }
    }
}
